<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:controller="controller.Controller"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="435.0" prefWidth="641.0">

    <!-- Bande bleue en haut -->
    <top>
        <HBox style="-fx-background-color: #156082; -fx-padding: 10 20 10 20;" alignment="CENTER_LEFT" spacing="10">

            <!-- Bouton Retour -->
            <Button fx:id="buttonRetourAcSec"
                    text="Retour"
                    onAction="#goToPageAdminAcceuil"
                    prefHeight="30" prefWidth="80"
                    style="-fx-background-color: white; -fx-text-fill: #156082;" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Titre centré -->
            <Label text="Création de DPS"
                   style="-fx-text-fill: white; -fx-font-size: 24px;"
                   maxWidth="300" alignment="CENTER" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Logo -->
            <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/logo.png" />
                </image>
            </ImageView>
        </HBox>
    </top>

    <!-- Centre avec 2 colonnes alignées dans un seul GridPane -->
    <center>
        <GridPane hgap="20" vgap="15" style="-fx-padding: 40 20 40 20;" alignment="CENTER">

            <!-- Colonne gauche -->
            <Label text="Identifiant" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="idDPSCreate" prefWidth="250" prefHeight="30" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Heure début" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="heureDebutDPSCreate" promptText="ex : 1050" prefWidth="250" prefHeight="30" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Date" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <DatePicker fx:id="dateCreateDPS" prefWidth="250" prefHeight="30" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Compétences requises" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="CompReqDPSCreate" promptText="Comp1;Comp2;Comp3" prefWidth="250" prefHeight="30" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <!-- Colonne droite -->
            <Label text="Heure fin" GridPane.rowIndex="0" GridPane.columnIndex="2" />
            <TextField fx:id="heureFinDPSCreate" promptText="ex : 1150" prefWidth="250" prefHeight="30" GridPane.rowIndex="0" GridPane.columnIndex="3" />

            <Label text="Lieu de la rencontre" GridPane.rowIndex="1" GridPane.columnIndex="2" />
            <TextField fx:id="lieuRencDPSCreate" prefWidth="250" prefHeight="30" GridPane.rowIndex="1" GridPane.columnIndex="3" />

            <Label text="Sport" GridPane.rowIndex="2" GridPane.columnIndex="2" />
            <TextField fx:id="sportDPSCreate" prefWidth="250" prefHeight="30" GridPane.rowIndex="2" GridPane.columnIndex="3" />

            <Label text="Nombre de Secouriste" GridPane.rowIndex="3" GridPane.columnIndex="2" />
            <TextField fx:id="nbSecDPSCreate" promptText="nbSecComp1;nbSecComp2;nbSecComp3" prefWidth="250" prefHeight="30" GridPane.rowIndex="3" GridPane.columnIndex="3" />

            <!-- Bouton créer -->
            <Button fx:id="createButtonDPS"
               text="Créer"
               prefWidth="160" prefHeight="40"
               style="-fx-background-color: #156082; -fx-text-fill: white;"
               GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="2" 
               GridPane.halignment="CENTER" />

        </GridPane>
    </center>
</BorderPane>
