<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="621.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">

    <!-- Bande bleue en haut -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #156082; -fx-padding: 10 20 10 20;">

            <!-- Bouton Retour à gauche -->
            <Button fx:id="buttonRetourAcSec" onAction="#goToGestionDesSecouristes" prefHeight="30" prefWidth="80" style="-fx-background-color: white; -fx-text-fill: #156082;" text="Retour" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Titre centré -->
            <Label alignment="CENTER" maxWidth="300" style="-fx-text-fill: white; -fx-font-size: 24px;" text="Création de Secouriste" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Logo à droite -->
            <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/logo.png" />
                </image>
            </ImageView>

        </HBox>
    </top>

    <!-- Centre avec deux colonnes -->
    <center>
        <HBox alignment="CENTER" prefHeight="554.0" prefWidth="907.0" spacing="60" style="-fx-padding: 40 20 40 20;">

            <!-- Colonne de gauche avec GridPane -->
            <GridPane alignment="CENTER_LEFT" hgap="10" prefHeight="397.0" prefWidth="356.0" vgap="10">

                <Label text="Nom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="nomSec" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Date de naissance" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="dateNaissSec" prefHeight="30" prefWidth="250" promptText="AAAA-MM-JJ" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Adresse mail" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="mailSec" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Identifiant" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="idSec" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            </GridPane>

            <!-- Colonne de droite avec GridPane -->
            <GridPane alignment="CENTER_LEFT" hgap="10" prefHeight="481.0" prefWidth="368.0" vgap="10">

                <Label text="Prénom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="prenomSec" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Adresse" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="adressSec" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Téléphone" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="telSec" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <!-- Bouton sous la dernière ligne, centré sur la colonne -->
                <Button fx:id="createButtonSec" onAction="#createSecouriste" prefHeight="40" prefWidth="160" style="-fx-background-color: #156082; -fx-text-fill: white;" text="Créer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Compétences" GridPane.rowIndex="3" />
            <TextField fx:id="compSecCreate" layoutX="92.0" layoutY="201.0" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

        </HBox>
    </center>

</BorderPane>
