<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="435.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">

    
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #156082; -fx-padding: 10 20 10 20;">

            
            <Button fx:id="buttonRetourAcSec" onAction="#goToDispositifsDeSecours" prefHeight="30" prefWidth="80" style="-fx-background-color: white; -fx-text-fill: #156082;" text="Retour" />

            <Region HBox.hgrow="ALWAYS" />

            
            <Label alignment="CENTER" maxWidth="300" style="-fx-text-fill: white; -fx-font-size: 24px;" text="Création de DPS" />

            <Region HBox.hgrow="ALWAYS" />

            
            <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/logo.png" />
                </image>
            </ImageView>
        </HBox>
    </top>

    
    <center>
        <GridPane alignment="CENTER" hgap="20" style="-fx-padding: 40 20 40 20;" vgap="15">

            
            <Label text="Identifiant" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="idDPSCreate" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Heure début" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="heureDebutDPSCreate" prefHeight="30" prefWidth="250" promptText="ex : 1050" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateCreateDPS" prefHeight="30" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Compétences requises" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="CompReqDPSCreate" prefHeight="30" prefWidth="250" promptText="Comp1;Comp2;Comp3" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            
            <Label text="Heure fin" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="heureFinDPSCreate" prefHeight="30" prefWidth="250" promptText="ex : 1150" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Label text="Lieu de la rencontre" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="lieuRencDPSCreate" prefHeight="30" prefWidth="250" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="Sport" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="sportDPSCreate" prefHeight="30" prefWidth="250" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <Label text="Nombre de Secouriste" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="nbSecDPSCreate" prefHeight="30" prefWidth="250" promptText="nbSecComp1;nbSecComp2;nbSecComp3" GridPane.columnIndex="3" GridPane.rowIndex="3" />

            
            <Button fx:id="createButtonDPS" onAction="#createDispositifDeSecours" prefHeight="40" prefWidth="160" style="-fx-background-color: #156082; -fx-text-fill: white;" text="Créer" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
    </center>
</BorderPane>
