<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="435.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">

    <!-- Bande bleue en haut -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #156082; -fx-padding: 10 20 10 20;">

            <!-- Bouton Retour -->
            <Button fx:id="buttonRetourAcSec" onAction="#goToGestionDesSecouristes" prefHeight="30" prefWidth="80" style="-fx-background-color: white; -fx-text-fill: #156082;" text="Retour" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Titre centré -->
            <Label alignment="CENTER" maxWidth="300" style="-fx-text-fill: white; -fx-font-size: 24px;" text="Supprimer Secouriste" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Logo -->
            <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/logo.png" />
                </image>
            </ImageView>
        </HBox>
    </top>

    <!-- Centre avec formulaire centré -->
    <center>
        <HBox alignment="CENTER" prefHeight="338.0" prefWidth="600" spacing="40">
            <Region HBox.hgrow="ALWAYS" />

            <VBox alignment="CENTER" prefWidth="300" spacing="20">

                <Label text="Identifiant" />

                <TextField fx:id="idSecDelete" prefHeight="30" prefWidth="300" />

                <Button fx:id="deleteButtonSec" onAction="#deleteSecouriste" prefHeight="40" prefWidth="160" style="-fx-background-color: #156082; -fx-text-fill: white;" text="Supprimer" />
            </VBox>

            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </center>

</BorderPane>
