<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="575.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">

   <top>
   <BorderPane prefHeight="60.0" style="-fx-background-color: #156082;" BorderPane.alignment="CENTER">

      <left>
         <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 15;">
         <children>
            <Button fx:id="buttonRetourAcGestComp" onAction="#goToPageAdminAcceuil" prefHeight="30" prefWidth="80" style="-fx-background-color: white; -fx-text-fill: #156082;" text="Retour" />
         </children>
         </HBox>
      </left>

      <center>
         <Label alignment="CENTER" text="Gestion des Compétences" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         </Label>
      </center>

      <right>
         <HBox alignment="CENTER_RIGHT" style="-fx-padding: 0 15 0 0;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
               <Image url="@../../img/logo.png" />
               </image>
            </ImageView>
         </children>
         </HBox>
      </right>

   </BorderPane>
   </top>
   <bottom>

      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonCreateComp" onAction="#goToCreateComp" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #156082; -fx-text-fill: white;" text="Créer" />
            <Region prefHeight="56.0" prefWidth="120.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonUpdateComp" onAction="#goToModifComp" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #156082; -fx-text-fill: white;" text="Modifier" />
            <Region prefHeight="56.0" prefWidth="120.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonDeleteComp" onAction="#goToDeleteComp" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #156082; -fx-text-fill: white;" text="Supprimer" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableCompetencesSec" layoutX="10.0" layoutY="10.0" prefHeight="229.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colSecouriste" prefWidth="382.0" text="Secouriste" />
                  <TableColumn fx:id="colIntituleCompSec" prefWidth="387.0" text="Intitulé" />
               </columns>
            </TableView>
            <TableView fx:id="tableCompetences" prefHeight="256.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="colIntituleComp" prefWidth="769.0" text="Toutes les compétences" />
               </columns>
            </TableView>
            <TableView fx:id="tableCompetencesNec" prefHeight="256.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="colIntitule" prefWidth="385.0" text="Compétences" />
                  <TableColumn fx:id="colIntituleNec" prefWidth="383.0" text="Intitulé Compétences Nécessaires" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
