<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="435.0" prefWidth="641.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Controller">

    <!-- Bande bleue en haut -->
    <top>
        <HBox style="-fx-background-color: #156082; -fx-padding: 10 20 10 20;" alignment="CENTER_LEFT" spacing="10">

            <!-- Bouton Retour -->
            <Button fx:id="buttonRetourAcSec"
                    text="Retour"
                    onAction="#goToPageAdminAcceuil"
                    prefHeight="30" prefWidth="80"
                    style="-fx-background-color: white; -fx-text-fill: #156082;" />

            <!-- Espace flexible -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Titre centré -->
            <Label text="Modification de compétence"
                   style="-fx-text-fill: white; -fx-font-size: 24px;"
                   maxWidth="320"
                   alignment="CENTER" />

            <!-- Espace flexible -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Logo à droite -->
            <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/logo.png" />
                </image>
            </ImageView>

        </HBox>
    </top>

    <!-- Centre avec formulaire -->
    <center>
        <HBox prefHeight="402.0" prefWidth="669.0" alignment="CENTER" spacing="20">

            <Pane prefHeight="200.0" prefWidth="200.0" />

            <VBox alignment="CENTER" spacing="10" prefHeight="338.0" prefWidth="320.0">
                <Label text="Intituler" />
                <TextField fx:id="intitulerUpdateComp" prefHeight="25.0" prefWidth="488.0" />

                <Label text="nécessite" />
                <TextField fx:id="necessiteUpdateComp" prefHeight="25.0" prefWidth="488.0" promptText="Rien si pas besoin d'autre compétences" />

                <Pane prefHeight="20" />

                <Button fx:id="updateButtonComp"
                        text="Créer"
                        prefWidth="150"
                        prefHeight="35"
                        style="-fx-background-color: #156082; -fx-text-fill: white;" />
            </VBox>

            <Pane prefHeight="388.0" prefWidth="200.0" />

        </HBox>
    </center>

</BorderPane>
