<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">

   <!-- Bande bleue en haut -->
    <top>
        <HBox style="-fx-background-color: #156082; -fx-padding: 10 20 10 20;" alignment="CENTER_LEFT" spacing="10">

            <!-- Bouton Retour -->
            <Button fx:id="buttonRetourAcSec"
                    text="Retour"
                    onAction="#goToPageAdminAcceuil"
                    prefHeight="30" prefWidth="80"
                    style="-fx-background-color: white; -fx-text-fill: #156082;" />

            <!-- Espace flexible -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Titre centré -->
            <Label text="Modification de DPS"
                   style="-fx-text-fill: white; -fx-font-size: 24px;"
                   maxWidth="320"
                   alignment="CENTER" />

            <!-- Espace flexible -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Logo à droite -->
            <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/logo.png" />
                </image>
            </ImageView>

        </HBox>
    </top>

   <center>
      <HBox prefHeight="402.0" prefWidth="669.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="338.0" prefWidth="232.0">
               <children>
                  <Label prefHeight="17.0" text="Identifiant" />
                  <TextField fx:id="idDPSModif" prefHeight="25.0" prefWidth="488.0" />
                  <Label prefHeight="17.0" text="Heure début" />
                  <TextField fx:id="heureDebutDPSModif" promptText="pour 10h50 -&gt; 1050" />
                  <Label layoutX="72.0" layoutY="146.0" prefHeight="17.0" text="Heure fin" />
                  <TextField fx:id="heureFinDPSModif" layoutX="10.0" layoutY="163.0" promptText="pour 11h50 -&gt; 1150" />
                  <Label prefHeight="17.0" text="Date" />
                  <DatePicker fx:id="dateModifDPS" />
                  <Label prefHeight="17.0" text="Lieu de la rencontre" />
                  <TextField fx:id="lieuRencDPSModif" />
                  <Label layoutX="74.0" layoutY="226.0" prefHeight="17.0" text="Compétences requises" />
                  <TextField fx:id="CompReqDPSModif" layoutX="10.0" layoutY="243.0" promptText="Comp1;Comp2;Comp3" />
                  <Label layoutX="99.0" layoutY="37.0" prefHeight="17.0" text="Sport" />
                  <TextField fx:id="sportDPSModif" layoutX="10.0" layoutY="54.0" prefHeight="25.0" prefWidth="488.0" />
                  <Label layoutX="112.0" layoutY="289.0" prefHeight="17.0" text="Nombre de secouriste" />
                  <TextField fx:id="nbSecDPSModif" layoutX="10.0" layoutY="306.0" prefHeight="25.0" prefWidth="488.0" />
                  <Button fx:id="ModifButtonDPS" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Modifier" />
               </children>
            </VBox>
            <Pane prefHeight="388.0" prefWidth="200.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
