<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="controller.Controller"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/23.0.1"
            prefHeight="500.0" prefWidth="800.0">

    
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #156082; -fx-padding: 10 20;">
            <children>
                <Button fx:id="buttonRetourAcSec"
                        text="Retour"
                        onAction="#goToDispositifsDeSecours"
                        prefHeight="30" prefWidth="80"
                        style="-fx-background-color: white; -fx-text-fill: #156082;" />

                
                <StackPane fx:id="titlePane" HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="Modification de DPS"
                           style="-fx-text-fill: white; -fx-font-size: 24px;" />
                </StackPane>

                
                <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>

    
    <center>
        <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
            <children>
                <HBox alignment="CENTER" spacing="40">
                    <children>
                        
                        <VBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <Label text="Identifiant" />
                                <TextField fx:id="idDPSModif" prefWidth="250" />

                                <Label text="Heure début" />
                                <TextField fx:id="heureDebutDPSModif" promptText="ex: 1050" />

                                <Label text="Heure fin" />
                                <TextField fx:id="heureFinDPSModif" promptText="ex: 1150" />

                                <Label text="Date" />
                                <DatePicker fx:id="dateModifDPS" />
                            </children>
                        </VBox>

                        
                        <VBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <Label text="Lieu de la rencontre" />
                                <TextField fx:id="lieuRencDPSModif" prefWidth="250" />

                                <Label text="Compétences requises" />
                                <TextField fx:id="CompReqDPSModif" promptText="Comp1;Comp2;Comp3" />

                                <Label text="Sport" />
                                <TextField fx:id="sportDPSModif" />

                                <Label text="Nombre de secouriste" />
                                <TextField fx:id="nbSecDPSModif" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                
                <Button fx:id="ModifButtonDPS"
                        text="Modifier"
                        onAction="#updateDispositifDeSecours"
                        style="-fx-background-color: #156082; -fx-text-fill: white; -fx-font-weight: bold;"
                        prefWidth="120" />
            </children>
        </VBox>
    </center>
</BorderPane>
