<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="controller.Controller"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/23.0.1"
            prefHeight="500.0" prefWidth="800.0">

    <!-- Bande bleue en haut -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-background-color: #156082; -fx-padding: 10 20;">
            <children>
                <!-- Bouton retour -->
                <Button fx:id="buttonRetourAcSec"
                        text="Retour"
                        onAction="#goToPageAdminAcceuil"
                        prefHeight="30" prefWidth="80"
                        style="-fx-background-color: white; -fx-text-fill: #156082;" />

                <!-- Titre centré -->
                <StackPane HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="Modification de Secouriste"
                           style="-fx-text-fill: white; -fx-font-size: 24px;" />
                </StackPane>

                <!-- Logo à droite -->
                <ImageView fitHeight="40" fitWidth="40" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="@../../img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>

    <!-- Contenu principal -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
            <children>
                <HBox alignment="CENTER" spacing="40">
                    <children>
                        <!-- Colonne gauche -->
                        <VBox spacing="10">
                            <children>
                                <Label text="Nom" />
                                <TextField fx:id="nomSecModif" prefWidth="250" />

                                <Label text="Prénom" />
                                <TextField fx:id="prenomSecModif" />

                                <Label text="Date de naissance" />
                                <TextField fx:id="dateNaissSecModif" promptText="AAAA-MM-JJ" />

                                <Label text="Adresse mail" />
                                <TextField fx:id="mailSecModif" />
                            </children>
                        </VBox>

                        <!-- Colonne droite -->
                        <VBox spacing="10">
                            <children>
                                <Label text="Adresse" />
                                <TextField fx:id="adressSecModif" prefWidth="250" />

                                <Label text="Identifiant" />
                                <TextField fx:id="idSecModif" />

                                <Label text="Mot de passe" />
                                <TextField fx:id="passWordSecModif" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <!-- Bouton Modifier -->
                <Button fx:id="ModifButtonSec"
                        text="Modifier"
                        style="-fx-background-color: #156082; -fx-text-fill: white; -fx-font-weight: bold;"
                        prefWidth="120" />
            </children>
        </VBox>
    </center>
</BorderPane>
