<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="575.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">

   <top>
   <BorderPane prefHeight="60.0" style="-fx-background-color: #156082;" BorderPane.alignment="CENTER">

      <left>
         <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 15;">
         <children>
            <Button fx:id="buttonRetourAcGestComp" onAction="#goToPageSecouristeAcceuil" prefHeight="30" prefWidth="80" style="-fx-background-color: white; -fx-text-fill: #156082;" text="Retour" />
         </children>
         </HBox>
      </left>

      <center>
         <Label alignment="CENTER" text="Mes compétences" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         </Label>
      </center>

      <right>
         <HBox alignment="CENTER_RIGHT" style="-fx-padding: 0 15 0 0;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
               <Image url="@../../img/logo.png" />
               </image>
            </ImageView>
         </children>
         </HBox>
      </right>

   </BorderPane>
   </top>
   <center>
      <TableView fx:id="tableMesCompetencesSec" prefHeight="256.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colIntituleMesCompSec" prefWidth="769.0" text="Mes Compétences" />
         </columns>
      </TableView>
   </center>
</BorderPane>
