<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="900.0" prefHeight="600.0"
            fx:controller="controller.Controller">

    
    <top>
        <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #156082;">
            <children>
                <Button fx:id="buttonRetourAcceuilSec" 
                        onAction="#goToPageSecouristeAcceuil" 
                        text="Retour"
                        prefHeight="30" prefWidth="80"
                        style="-fx-background-color: white; -fx-text-fill: #156082;" />
                <Region HBox.hgrow="ALWAYS" />
                <Label text="Mon planning"
                       style="-fx-text-fill: white; -fx-font-size: 26px; -fx-font-weight: bold;" />
                <Region HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>

    
    <center>
        <VBox alignment="TOP_CENTER" spacing="20.0">
            <padding>
                <Insets top="20.0" left="20.0" right="20.0"/>
            </padding>
            <children>

                
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="btnSemainePrecedente" text="Semaine précédente"/>
                        <Button fx:id="btnSemaineSuivante" text="Semaine suivante"/>
                        <Button fx:id="btnRetourPlanningSecouriste" text="Retour" visible="false"/>
                    </children>
                </HBox>

                
                <ScrollPane fitToWidth="true" fitToHeight="true" prefViewportHeight="500" prefViewportWidth="900">
                    <content>
                        <GridPane fx:id="gridWeek" gridLinesVisible="true" hgap="5.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                                <ColumnConstraints percentWidth="12.5"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30"/>
                                
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                                <RowConstraints minHeight="40"/>
                            </rowConstraints>

                            <children>
                                
                                <Label fx:id="lblMon" text="Lundi\n01/01" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label fx:id="lblTue" text="Mardi\n02/01" style="-fx-font-weight: bold;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <Label fx:id="lblWed" text="Mercredi\n03/01" style="-fx-font-weight: bold;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                <Label fx:id="lblThu" text="Jeudi\n04/01" style="-fx-font-weight: bold;" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                <Label fx:id="lblFri" text="Vendredi\n05/01" style="-fx-font-weight: bold;" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                <Label fx:id="lblSat" text="Samedi\n06/01" style="-fx-font-weight: bold;" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                                <Label fx:id="lblSun" text="Dimanche\n07/01" style="-fx-font-weight: bold;" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                            </children>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>

</BorderPane>
